name: Changelog Instructions Status
# Writes a status with a link to the Changelog Instructions if Check Changelog fails.
# See:
# https://github.com/scikit-learn/scikit-learn/blob/main/doc/whats_new/upcoming_changes/README.md

permissions:
  statuses: write

on:
  workflow_run:
    workflows: ["Check Changelog"]
    types:
      - completed

jobs:
  display_link_to_changelog_instructions:
    name: TEST A reviewer will let you know if it is required or can be bypassed TEST
    if: ${{ github.event.workflow_run.conclusion == 'failure' }}
    runs-on: ubuntu-latest
    steps:

      - name: Write status with link to changelog instructions
        uses: actions/github-script@v7
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            github.rest.repos.createCommitStatus({
              sha: context.payload.pull_request.head.sha,
              state: "error",
              context: "Click here for changelog instructions.",
              description: "Missing or malconfigured changelog.",
              target_url: "https://github.com/scikit-learn/scikit-learn/blob/main/doc/whats_new/upcoming_changes/README.md"
            })
